module.exports.config = {
  name: "shoti",
  version: "1.0.0",
  hasPermission: 0,
  credits: "ðŒð€ð‘ð‰ð‡ð”ð ðð€ð˜ð‹ðŽð",
  description: "ð™¶ð™´ð™½ð™´ðšð™°ðšƒð™´ ðšð™°ð™½ð™³ð™¾ð™¼ ð™·ð™¾ðšƒ ðš‚ð™·ð™¾ðšƒð™¸ ð™¾ð™½ ðšƒð™¸ð™ºðšƒð™¾ð™º.",
  commandCategory: "Entertainment",
  usage: "[]",
  cooldowns: 0,
  usePrefix: false,
  dependencies: {}
};

module.exports.run = async ({ api, event, args }) => {

  api.setMessageReaction("â³", event.messageID, (err) => {
     }, true);
  api.sendTypingIndicator(event.threadID, true);

  const { messageID, threadID } = event;
  const fs = require("fs");
  const axios = require("axios");
  const request = require("request");
  const prompt = args.join(" ");

  if (!prompt[0]) { 
    api.sendMessage("ð–¦ð–¤ð–­ð–¤ð–±ð– ð–³ð–¨ð–­ð–¦ ð–³ð–§ð–¤ ð–µð–¨ð–£ð–¤ð–®", threadID, messageID);
  }

  try {
    const response = await axios.post(`https://shoti-server-v2.vercel.app/api/v1/get`, { apikey: `$shoti-1hspogmb134oom5k7f` });

    const path = __dirname + `/cache/shoti/shoti.mp4`;
    const file = fs.createWriteStream(path);
    const rqs = request(encodeURI(response.data.data.url));
    rqs.pipe(file);
    file.on(`finish`, () => {
      api.setMessageReaction("âœ…", event.messageID, (err) => {
        }, true);
      return api.sendMessage({
        body: `@${response.data.data.user.username}\n\n\n ð™½ð™¸ð™²ð™ºð™½ð™°ð™¼ð™´ ${response.data.data.user.nickname}\nð™³ðš„ðšð™°ðšƒð™¸ð™¾ð™½ : ${response.data.data.duration}`, 
        attachment: fs.createReadStream(path)
      }, threadID);
    });
    file.on(`error`, (err) => {
      api.sendMessage(`Error: ${err}`, threadID, messageID);
    });
  } catch (err) {
    api.sendMessage(`Error: ${err}`, threadID, messageID);
  }
};
